CACHE MANIFEST
# 2012-02-21 v1.0.0
/funcspos.js
/funcspre.js
/jq.js

/f1.jpg
/f2.jpg
/f3.jpg
/f4.jpg
/f5.jpg
/f6.jpg
/f7.jpg
/f8.jpg
/f9.jpg
/f10.jpg
/f11.jpg
/f12.jpg
/f13.jpg
/f14.jpg
/f15.jpg
/f16.jpg
/f17.jpg
/f18.jpg
/f19.jpg
/f20.jpg
/f21.jpg
/f22.jpg
/f23.jpg
/f24.jpg

/bolarayo4.png
/stars1.png
/stars2.png
/stars3.png
/ok.png
/stageclear.png
/gamefinished.png
/tryagain.png
/gameover.png
/cancel.png
/exit.png
/continue.png
/start.png
/loading.gif
/logoimg.png
/logo.png
/blank.png
/donde0.gif
/ghost0.gif
/aghost0a.gif       
/ghost1.gif
/aghost1a.gif       
/ghost2.gif
/aghost2a.gif       
/ghost3.gif
/aghost3a.gif      
/skull.gif
/player.gif
/player2.png
/ef0.gif
/bolarayo0.png
/explo.gif   
/trapoff0.png
/trap.gif
/trapon1.png
/rayo0.gif

/pium2.mp3
/rayo.mp3
/llorando.mp3
/explo1.mp3
/absorbe.mp3
/misionfinished.mp3
/button.mp3
